{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1030 Default;}
{\s4\sbasedon18\snext19\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs24\ab\loch\f0\fs24 Heading 4;}
{\*\cs15\snext15\i\ai Emphasis;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs17\snext17\b\ab Strong Emphasis;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text body;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af7 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af7 Index;}
{\s23\sbasedon0\snext23\noline Table Contents;}
{\s24\sbasedon23\snext24\qc\noline\b\ab Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\author Claus Damgaard}{\creatim\yr2023\mo3\dy22\hr21\min48}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs24\ab\loch\f0\fs24{\rtlch \ltrch\loch
Del 1}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
I denne opgave, skal du oprette en klasse, der repr\'e6senterer en almindelig 6-sidet terning.}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
1. Opret et nyt projekt og navngiv det: Terning- og rafleb\'e6gre \'f8velse}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
2. Opret klassen Die jf. nedenst\'e5ende UML diagram}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt45\trpaddfl3\trpaddl45\trpaddfb3\trpaddb45\trpaddfr3\trpaddr45\clvertalc\cellx2494\clvertalc\cellx4398\pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
Navn p\'e5 klassen}\cell\pard\plain \s23\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch
\line Die}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt45\trpaddfl3\trpaddl45\trpaddfb3\trpaddb45\trpaddfr3\trpaddr45\clvertalc\cellx2494\clvertalc\cellx4398\pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
Klasse variabler (Fields)}\cell\pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
\line -rand : Random()\~ }
\par \pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
-value : int}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt45\trpaddfl3\trpaddl45\trpaddfb3\trpaddb45\trpaddfr3\trpaddr45\clvertalc\cellx2494\clvertalc\cellx4398\pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
Metoder}\cell\pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
\line +Die()}
\par \pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
+Roll() : void}
\par \pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
+GetValue() : int}\cell\row\pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
3.\~ Klassen har f\'f8lgende }{\*\cs15\i\ai\rtlch \ltrch\loch
fields:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\i\ai\rtlch \ltrch\loch
value,}{\rtlch \ltrch\loch
 der indeholder v\'e6rdien af det sidste slag }
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\i\ai\rtlch \ltrch\loch
rand,}{\rtlch \ltrch\loch
 der er et Objekt af typen }{\*\cs15\i\ai\rtlch \ltrch\loch
Random.}{\rtlch \ltrch\loch
 Variablen erkl\'e6res p\'e5 flg. m\'e5de:\line }{\*\cs17\b\ab\rtlch \ltrch\loch
static Random rand;}{\rtlch \ltrch\loch
 }
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
4. Klassen skal have en }{\*\cs15\i\ai\rtlch \ltrch\loch
constructor}{\rtlch \ltrch\loch
, der ikke tager parametre. }{\*\cs15\i\ai\rtlch \ltrch\loch
Constructor\'92en}{\rtlch \ltrch\loch
 skal initialisere }{\*\cs15\i\ai\rtlch \ltrch\loch
value}{\rtlch \ltrch\loch
 og }{\*\cs15\i\ai\rtlch \ltrch\loch
rand.}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
Bem\'e6rk, at }{\*\cs15\i\ai\rtlch \ltrch\loch
rand}{\rtlch \ltrch\loch
 er et objekt af typen }{\*\cs15\i\ai\rtlch \ltrch\loch
Random}{\rtlch \ltrch\loch
 og skal initialiseres ved }{\*\cs17\b\ab\rtlch \ltrch\loch
rand = new Random();}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
5.\~ Klassen har to metoder:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\i\ai\rtlch \ltrch\loch
GetValue()}{\rtlch \ltrch\loch
, der returnerer v\'e6rdien af variablen}{\*\cs15\i\ai\rtlch \ltrch\loch
 value.}{\rtlch \ltrch\loch
\~  }
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\i\ai\rtlch \ltrch\loch
Roll()}{\rtlch \ltrch\loch
, der sl\'e5r et slag med terningen og gemmer v\'e6rdien i }{\*\cs15\i\ai\rtlch \ltrch\loch
value}{\rtlch \ltrch\loch
. For at generere et tilf\'e6ldigt tal mellem 1 og 6 anvendes nedenst\'e5ende kode: \line }{\*\cs17\b\ab\rtlch \ltrch\loch
value = rand.next(1, 7);}{\rtlch \ltrch\loch
 }
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
6.\~ I din }{\*\cs15\i\ai\rtlch \ltrch\loch
Main}{\rtlch \ltrch\loch
 metode, skal du oprette et objekt af }{\*\cs15\i\ai\rtlch \ltrch\loch
Die}{\rtlch \ltrch\loch
 klassen og afpr\'f8ve metoderne }{\*\cs15\i\ai\rtlch \ltrch\loch
Roll()}{\rtlch \ltrch\loch
 og }{\*\cs15\i\ai\rtlch \ltrch\loch
GetValue().}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
Bliver der genereret et tilf\'e6ldigt tal, hver gang du k\'f8rer programmet?}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs24\ab\loch\f0\fs24{\rtlch \ltrch\loch
Del 2}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
I denne opgave, skal du oprette en klasse, der repr\'e6senterer et rafleb\'e6ger}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
7. Du skal benytte projektet fra del 1}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
8.\~ Opret klassen }{\*\cs15\i\ai\rtlch \ltrch\loch
DieCup}{\rtlch \ltrch\loch
 jf. nedenst\'e5ende UML diagram}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt45\trpaddfl3\trpaddl45\trpaddfb3\trpaddb45\trpaddfr3\trpaddr45\clvertalc\cellx2494\clvertalc\cellx4410\pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
Navn p\'e5 Klassen}\cell\pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
DieCup}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt45\trpaddfl3\trpaddl45\trpaddfb3\trpaddb45\trpaddfr3\trpaddr45\clvertalc\cellx2494\clvertalc\cellx4410\pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
Klasse variabler (Fields)}\cell\pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
\line -d1 : Die}
\par \pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
-d2 : Die}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt45\trpaddfl3\trpaddl45\trpaddfb3\trpaddb45\trpaddfr3\trpaddr45\clvertalc\cellx2494\clvertalc\cellx4410\pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
Metoder}\cell\pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
\line +DieCup()}
\par \pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
+Roll() : void}
\par \pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
+GetValue() : int}
\par \pard\plain \s23\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
+ToString : String}\cell\row\pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
9. Klassen har f\'f8lgende fields:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
d1 & d2, der er objekter af typen Die. }
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
10. Klassen skal have en }{\*\cs15\i\ai\rtlch \ltrch\loch
constructor,}{\rtlch \ltrch\loch
 der ikke tager parametre. }{\*\cs15\i\ai\rtlch \ltrch\loch
Constructor\'92en }{\rtlch \ltrch\loch
skal initialisere}{\*\cs15\i\ai\rtlch \ltrch\loch
 d1 og d2.}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
11. Klassen har tre metoder:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\i\ai\rtlch \ltrch\loch
GetValue(), }{\rtlch \ltrch\loch
der returnerer den samlede v\'e6rdi fra begge terninger. }
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\i\ai\rtlch \ltrch\loch
Roll(), }{\rtlch \ltrch\loch
der sl\'e5r et slag med begge terninger }
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\i\ai\rtlch \ltrch\loch
ToString(),}{\rtlch \ltrch\loch
 skal returnere en streng, der viser v\'e6rdien af begge terninger samt deres sum. }
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch
}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
12.\~ I din Main metode, skal du oprette et objekt af }{\*\cs15\i\ai\rtlch \ltrch\loch
DieCup}{\rtlch \ltrch\loch
 klassen og afpr\'f8ve metoderne }{\*\cs15\i\ai\rtlch \ltrch\loch
Roll(), GetValue() }{\rtlch \ltrch\loch
og }{\*\cs15\i\ai\rtlch \ltrch\loch
ToString()}{\rtlch \ltrch\loch
. Bliver der genereret tilf\'e6ldige tal, hver gang du k\'f8rer programmet?}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
13.\~ EKSTRA OPGAVE. Du skal modificere klassen }{\*\cs15\i\ai\rtlch \ltrch\loch
Die,}{\rtlch \ltrch\loch
 s\'e5 man kan oprette en terning med forskellige sider \'96 f.eks. en 10- sidet terning eller en 20-sidet terning. Modificer herefter DieCup klassen, s\'e5 den opretter to terninger med forskelligt antal sider.}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
Afpr\'f8v derefter din l\'f8sning.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
}
\par }